{
  "name": "blueprint-ai",
  "version": "1.0.0",
  "private": true,
  "description": "BluePrint AI ? design, generate, and manage AI-powered blueprints through an intuitive React interface",
  "author": "Your Name <youremail@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/blueprint-ai.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/blueprint-ai/issues"
  },
  "homepage": "https://github.com/your-org/blueprint-ai#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "ci": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "openai": "^4.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.12.0",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.0",
    "yjs": "^13.6.23"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}